server.port=8080
spring.application.name=@project.name@
spring.application.version=@project.version@

asyn.port1=http://localhost:8181/asyntest02/test
asyn.port2=8282

resttemplate.http.send.retryCount=0
resttemplate.http.keepLive.time=5
resttemplate.http.connect.time=10
resttemplate.http.send.request.timeout=3000
resttemplate.http.send.connect.timeout=3000
resttemplate.http.send.socket.timeout=3000
resttemplate.http.send.max.total=8000
resttemplate.http.send.max.route=2000

